@import url('Form.css');

*{
    transition: all 0.4s ease;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;

}
@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

html, body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}
body{
    background-color: #F2F2F2;
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    font-family: 'Poppins', sans-serif;
}

    ::-webkit-scrollbar{
        display: none;
    }

#loader {
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 100;
    overflow: visible;
    background: white url('../../ASSETS/IMAGES/loader.gif') no-repeat center center;
    background-size: 20%;
}



/*  HEADER  */
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 70px 9% 50px 9%;
    background: rgba(242,242,242, 1);
}     

.logo{
    font-size: 30px;
    font-weight: 700;
    color: gray;
    width: 120px;
    margin-bottom: 20px;
}
    .logo img{
        width: 100%;
    }
    
.navlist{
    display: flex;
    justify-items: center;
    text-align: center;
    vertical-align: middle;
    line-height: 90px;
    user-select: none;
}
    .navlist a{
        color: gray;
        margin-left: 60px;
        font-size: 15px;
        font-weight: 600;
        border-bottom: 2px solid transparent;
        transition: all .55s ease;
    }

    .navlist a:hover{
        border-bottom: 2px solid gray;
    }

    .navlist > li > a > button{
        font-family: raleway !important;
        position: relative;
        font-size: 13px;
        letter-spacing: 1px;
        background-color: rgb(100,161,66);
        padding: 10px 20px;
        color: white;
        border: none;
        border-radius: 50px;
    }

    .navlist > li > a > button:hover{
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(33,33,33,.6);
    }


.user{
    transition: all 0s ease !important;
    width: 100px;
    color: rgb(100,161,66);
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
    cursor: pointer;

}
    .user span{
        font-weight: 100;
    }

    .user.active {
        color: white;
        background-color: rgb(100,161,66);
    }
    
    .user-content {
        display: none;
        opacity: 0;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(100,161,66);
        animation: slideDown 0.3s ease forwards;
        box-shadow: 3px 5px rgba(0,0,0,0.3);
        line-height: 60px !important;
        z-index: 1;
    }

    .user-content.show {
        display: block;
        max-height: auto;
    }
        .user-content li:hover{
            color: white;
            transform: scale(1.1);
        }

    @keyframes slideDown {
        0% {
            opacity: 0;
            transform: translateY(-10px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

hr.user-setting{
    width: 80%;
    border: 1px solid rgba(255,255,255,0.3);
    margin: 0 auto;

}

#Logout{
    color: rgb(255, 210, 210);
    background: none;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
    border: none;
    cursor: pointer;
}
#Logout:hover{
    color: rgb(255, 224, 224);
    text-shadow: 0px 2px 2px 0px rgba(255,255,255,0.1);
}
  

    
#menu-icon{
    color:white;
    font-size: 30px;
    z-index: 2;
    cursor: pointer;
    display: none;
}

/*  BANNER  */
.banner{
    height: 100%;
    width: 100%;
    min-height: 60vh;
    background: linear-gradient(245.59deg #4d9559 0%, #38703d 28.53%, #133918 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    padding: 0 19%;

}
    .banner img{
        width: 500px;
        height: auto;
    }
    
 .banner-text h5{
    font-size: 14px;
    font-weight: 400;
    color: gray;
    margin-bottom: 20px;
 } 

 .banner-text h1{
    font-family: 'Noto Sans';
    font-size: 50px;
    line-height: 1.1;
    letter-spacing: -2px;
    color: rgb(100,161,66);
    margin: 0 0 45px;
 } 

    .banner-text h1 span.Tastes{
        color: rgb(166,191,58);
        font-family: 'Noto Sans';
        font-size: 180%;
        margin-left: 10%;
    }
    .banner-text h1 span.fromthe{

        font-weight: 300;
        font-size: 30px;
        position: relative;
        top: 45px;
        left: -155px;
    }
    .banner-text h1 span.greens{
        font-family: 'Great Vibes';
        font-size: 300% !important;
    }

 .banner-text h4{
    font-size: 18px;
    font-weight: 600;
    color: gray;
    margin-bottom: 10px;
 } 

 .banner-text p{
    font-size: 15px;
    line-height: 1.9;
    color: gray;
    margin-bottom: 40px;
 } 

 .banner-text a{
    display: inline-block;
    color: white;
    background: rgb(100,161,66);
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55 ease;
    margin-left: 50px;
 } 
    .banner-text a:hover{
        background: transparent;
        border: 1px solid rgb(100,161,66);
        transform: translateX(8px);
        color: rgb(100,161,66);
    }
    .banner-text a.menu{
        background: transparent;
        border: 1px solid black;
        color: black;
        margin-left: 20px;
    }
        .banner-text a.menu li{
            vertical-align: middle; 
            margin-right: 5px;
        }
    
/*  ICONS  */
.icons{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
}

.icons i{
    display: block;
    margin: 26px 0;
    font-size: 24px;
    color: black;
    transition: all .50s ease;

}
    .icons i:hover{
        color: rgb(100,161,66);
        transform: translateY(-5px);
    }
.center{
    vertical-align: middle;
    text-align: center;
}    
    .center > i{
        font-size: 50px;
    }
/*  BREAK  */
#break{
    margin: 0;
    padding: 0;
    font-family: Raleway !important;
    margin-bottom: 100px;
}
.break{
    display: flex;
    align-items: center;
    background-color:rgb(100,161,66);
    height: 50px;
    width: 100%;
    transform: skew(0deg, -5deg);
    white-space: nowrap;
}
    .break p{
        position: relative;
        color: white;
        font-weight:lighter;
        font-size: 12px;
        letter-spacing: 3px;
        margin-right: 50px;
        left: -100px;
    }
    
/*  CONTENT (PRODUCTS)  */

#products{
    height: 500px;
}
    #products > h1{
        color:rgb(100,161,66);
        margin-top: 40px;
        font-family: Oswald !important;
        word-spacing: 3px;
        font-size: 35px;
    }
    #products > p{
        color:black;
        margin-top: 10px;
        font-size: 15px;
        word-spacing: 3px;
    }
/*  PLACEHOLDER BASE */
    .content{
        margin-top: 60px;
        background-color: #F2F2F2;
        height: 450px;
        color: black;
            
    }
        .grid{
            background-color: #F2F2F2;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 80px;
        }
            .grid > article{
                text-align: center;
                padding: 20px 0;
            }
/*  PLACEHOLDER */            
            .ImgHolder{
                background-color: transparent;
                width: 350px;
                height: 400px;
                border: solid 1px rgba(0,0,0,0.6);
                border-radius: 15px;
            }
                .ImgHolder > img{
                    position: relative;
                    float: top;
                    bottom: 50px;
                    max-width: 350px;
                }
                .ImgHolder > p{
                    overflow: hidden;
                    margin: 5px;
                    font-size: 0.75rem;
                    color: rgba(0,0,0,0.5);
                }
                .ImgHolder > p > span{
                    font-size: 1rem;
                    color: rgba(0,0,0,1);
                }

                .ImgHolder:hover{
                    transform: scale(1);
                    box-shadow: 0 0 20px rgba(33,33,33,.6);
                    padding: 5px;
                    background-color: #f5f5f5;
                }
                .ImgHolder > div{
                font-family: Raleway !important;
                vertical-align: middle;
                display: grid;
                grid-template-columns: 50% 50%;
                }
                    .ImgHolder > div > a > h3{
                        color: maroon;
                        float: left;
                        margin-left: 30px;
                        margin-top: 10px;
                        font-size: 12px;
                    }
                    .ImgHolder > div > a > i{
                        float: right;
                        margin-right: -110px;
                        margin-top: 10px;
                        font-size: 18px;
                    }

                    .heart {
                        width: 30px;
                    }
                    .heart:hover .ri-heart-line, .heart .ri-heart-fill {
                        display: none;
                    }
                    .heart:hover .ri-heart-fill {
                        color: maroon;
                        display: inline;
                    }
/* MORE PRODUCT */       

#explore{
    margin: 50px;
    padding: 30px;
}

.explore{
    vertical-align: middle;
    padding: 50px;
    text-align: left;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 0), rgb(242,242,242)), url(https://img.freepik.com/free-photo/close-up-green-bush_1162-53.jpg?w=900&t=st=1700651470~exp=1700652070~hmac=7194e398310a4c1e17e21256b60f7069727ea766f7bf3395e190bec1a3d25d6e);
    height: 300px;
    border-radius: 25px;
    display: grid;
    grid-template-columns: auto auto;
}
    .explore h1{
        font-size: 300%;
        letter-spacing: -2px;
        line-height: 65px;
    }
    .explore a{ /* BUTTON */
        margin-top: 30px;
        display: inline-block;
        color: white;
        background: rgb(100,161,66);
        border: 1px solid transparent;
        padding: 15px 30px;
        line-height: 1.4;
        font-size: 14px;
        border-radius: 30px;
        text-transform: uppercase;
        transition: all .55 ease;
     } 
        .explore a:hover{
            background: transparent;
            border: 1px solid rgb(100,161,66);
            transform: translateX(8px);
            color: rgb(100,161,66);
        }
        .explore a.menu{
            background: transparent;
            border: 1px solid black;
            color: black;
            margin-left: 20px;
        }
            .explore a.menu li{
                vertical-align: middle; 
                margin-right: 5px;
            }
        .explore > .grid-1{
            margin-left: 50px;
        }    
        .explore > .grid-2{
            position: relative;
            left: 300px;
            bottom: 80px;
        }
    


/* PRODUCT QUALITY */
#ProductQuality{
    margin-top: 150px;
    overflow: visible;
}        
    .ProductQuality{
        display: grid;
        grid-template-columns: 40% 60%;
    }
    .ProductQuality > div > h1{
        font-weight: bold;
        font-size: 30px;
    }
    .ProductQuality> div > img{
        position: relative;
        float: left;
        right: 25px;
        z-index: 1;
    }

    .ProductQuality > div > h1> span{
        font-size: 35px;
        color:#38703d;
    }
    .ProductQuality > .grid-1 > .TextHolder{
        background-color: rgba(0,0,0,0.5);
        border-radius: 20px;
        width: 80px;
        height: 50px;
        z-index: 10;
    }

.grid-2 > .child-grid{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    row-gap: 25px;
    margin-top: 50px;
}
    .grid-2 > .child-grid > .child-grid-text{
        position: relative;
        font-size: 11px;
        margin-top: 20px;
        right: 100px;
    }


/* MORE PRODUCT */       

#Join{
    margin: 50px;
    padding: 30px;
}

.Join{
    vertical-align: middle;
    padding: 50px;
    text-align: left;
    background-image: url(https://img.freepik.com/free-photo/close-up-green-bush_1162-53.jpg?w=900&t=st=1700651470~exp=1700652070~hmac=7194e398310a4c1e17e21256b60f7069727ea766f7bf3395e190bec1a3d25d6e);
    height: 300px;
    border-radius: 25px;
    text-align: center;
}
    .Join h1, .Join p{
        color: white;
    }
    .Join h1{
        font-size: 300%;
        letter-spacing: -2px;
        line-height: 65px;
    }
    .Join a{ /* BUTTON */
        margin-top: 30px;
        display: inline-block;
        color: white;
        background: rgb(100,161,66);
        border: 1px solid transparent;
        padding: 15px 30px;
        line-height: 1.4;
        font-size: 14px;
        border-radius: 30px;
        text-transform: uppercase;
        transition: all .55 ease;
        width: 200px;
     } 
        .Join a:hover{
            background: transparent;
            border: 1px solid rgb(100,161,66);
            transform: translateX(8px);
            color: rgb(100,161,66);
        }
        .Join a.menu{
            background: transparent;
            border: 1px solid black;
            color: black;
            margin-left: 20px;
        }
            .Join a.menu li{
                vertical-align: middle; 
                margin-right: 5px;
            }


#footer{
    margin-top: 150px;
    font-family: Poppins;
    height: 270px;
    background: radial-gradient(circle, rgba(30,30,30,1) 0%, rgba(0,0,0,1) 100%);
    color: white;
    padding: 50px;
    font-size: 12px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    line-height: 35px;

}
    .footer-child  h2{
        font-weight: 10;
    }

    .footer-child  p{
        color: rgba(255,255,255,0.5);
    }


    #footer h1{
        font-family: 'Noto Sans';
        font-size: 35px;
        line-height: 1.1;
        letter-spacing: -2px;
        color: rgb(100,161,66);
     } 
    
     #footer h1 span.Tastes{
            color: rgb(166,191,58);
            font-family: 'Noto Sans';
            font-size: 170%;
            margin-left: 10%;
        }
        #footer h1 span.fromthe{
            font-weight: 300;
            font-size: 20px;
            position: relative;
            top: 35px;
            left: -115px;
        }
        #footer h1 span.greens{
            font-family: 'Great Vibes';
            font-size: 300% !important;
        }
.footer-child{
    margin-top: 20px;
}


#footer .footer-icons i{
    font-size: 24px;
    color: white;
    transition: all .50s ease;

}
    #footer .footer-icons i:hover{
        color: rgb(100,161,66);
        transform: translateY(-5px);
    }





















/* MEDIA QUERIES */
@media all and (min-width: 1024px) and (max-width: 1280px) {
    .navbar > a > img{
        width: 80%;
    }
    .navlist{
        line-height: 50px;
    }
        .navlist a{
            margin-left: 40px;
            font-size: 12px;
        }
    
        .navlist > li > a > button{
            font-size: 10px;
            padding: 8px 18px;
        }

    /*  BANNER  */
.banner{
    gap: 2.5rem;
    padding: 0 17%;

}
    .banner img{
        width: 420px;
        height: auto;
    }
    
 .banner-text h5{
    font-size: 14px;
    font-weight: 400;
    color: gray;
    margin-bottom: 20px;
 } 

 .banner-text h1{
    font-family: 'Noto Sans';
    font-size: 40px;
    line-height: 1.1;
    letter-spacing: -2px;
    color: rgb(100,161,66);
    margin: 0 0 45px;
 } 

    .banner-text h1 span.Tastes{
        color: rgb(166,191,58);
        font-family: 'Noto Sans';
        font-size: 180%;
        margin-left: 10%;
    }
    .banner-text h1 span.fromthe{
        font-weight: 300;
        font-size: 25px;
        position: relative;
        top: 45px;
        left: -125px;
    }
    .banner-text h1 span.greens{
        font-family: 'Great Vibes';
        font-size: 300% !important;
    }

 .banner-text h4{
    font-size: 18px;
    font-weight: 600;
    color: gray;
    margin-bottom: 10px;
 } 

 .banner-text p{
    font-size: 15px;
    line-height: 1.9;
    color: gray;
    margin-bottom: 40px;
 } 

 .banner-text a{
    font-size: 10px;
    margin-left: 40px;
 } 
    
/*  ICONS  */
.icons i{
    font-size: 18px;
}


/*  BREAK  */
.break{
    height: 40px;
}
    .break p{
        font-size: 10px;
    }
    
/*  CONTENT (PRODUCTS)  */
    #products > h1{
        font-size: 25px;
    }

    #products > p{
        font-size: 12px;
    }

/*  PLACEHOLDER BASE */
        .grid{
            padding: 80px;
        }
            .grid > article{
                padding: 30px 0;
            }
/*  PLACEHOLDER */            
            .ImgHolder{
                width: 275px;
                height: 325px;
            }
                .ImgHolder > h4{
                    font-size: 0.8rem;
                }
                .ImgHolder > p{
                    font-size: 0.68rem;
                }
                .ImgHolder > p > span{
                    font-size: 0.8rem;
                }

                    .ImgHolder > div > a > h3{
                        font-size: 9px;
                    }
                    .ImgHolder > div > a > i{
                        margin-right: -80px;
                        font-size: 15px;
                    }
                    
/* MORE PRODUCT */       
.explore{
    padding: 25px;
    height: 250px;
}
    .explore h1{
        font-size: 250%;
        letter-spacing: -2px;
        line-height: 65px;
    }
    .explore a{ /* BUTTON */
        margin-top: 10px;
        padding: 15px 30px;
        font-size: 10px;
     } 

        .explore > .grid-1{ /* TEXT */
            margin-left: 50px;
        }    
        .explore > .grid-2{ /* IMAGE */
            width: 95%;
            bottom: 50px;
        }
    }